<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yala</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/styles.css" />

    <script src="https://cdn.tailwindcss.com"></script>
    
    
    <script src="//unpkg.com/alpinejs" defer></script>
</head>
<body>
 
    <!-- Header Section -->
    <header class="bg-green-900" x-data="{ open: false }">
      <nav class="flex items-center justify-between px-4 lg:px-12 py-2 lg:py-4 bg-green-800">
        <!-- Logo -->
        <img src="/images/logo-no-background.png" alt="Wildlife SriLanka" class="w-64">
        
        <!-- Responsive Navigation -->
        <div x-data="{ open: false }" class="lg:hidden">
            <!-- Toggle Button for Mobile -->
            <div @click="open = !open" class="cursor-pointer text-white">
                <i class="fa-solid fa-bars"></i>
            </div>
            
            <!-- Mobile Menu -->
            <div x-show="open" @click.away="open = false" class="absolute top-0 left-0 w-full bg-green-800 py-4">
                <ul class="flex flex-col items-center">
                    <li class="text-white hover:text-yellow-200 py-2"><a href="/">HOME</a></li>
                    
                    <li class="text-white hover:text-yellow-200 py-2"><a href="wildlife-department.html">ABOUT US</a></li>
                    <li class="text-white hover:text-yellow-200 py-2"><a href="wildlife-srilanka.html">WILDLIFE SRILANKA</a></li>
                    <li class="text-white hover:text-yellow-200 py-2"><a href="srilankan-leopard.html">SRILANKAN LEOPARD</a></li>
                    <li class="text-white hover:text-yellow-200 py-2"><a href="the-animals.html">THE ANIMALS</a></li>
                    <li class="text-white hover:text-yellow-200 py-2"><a href="Contact us.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    
        <!-- Desktop Navigation -->
        <div class="hidden lg:flex flex-col lg:flex-row lg:items-center">
            <ul class="flex flex-col lg:flex-row lg:gap-8">
              <li class="text-white hover:text-yellow-200 py-2"><a href="/">HOME</a></li>
                    
                    <li class="text-white hover:text-yellow-200 py-2"><a href="wildlife-department.html">ABOUT US</a></li>
                    <li class="text-white hover:text-yellow-200 py-2"><a href="wildlife-srilanka.html">WILDLIFE SRILANKA</a></li>
                    <li class="text-white hover:text-yellow-200 py-2"><a href="srilankan-leopard.html">SRILANKAN LEOPARD</a></li>
                    <li class="text-white hover:text-yellow-200 py-2"><a href="the-animals.html">THE ANIMALS</a></li>
                    <li class="text-white hover:text-yellow-200 py-2"><a href="Contact us.html">CONTACT US</a></li>
                
            </ul>
        </div>
    </nav>
    
        
      
    </header>
    
   

    <!-- Main Content Section -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img src="images/yala-deer.jpeg" alt="Yala National Park" class="w-full h-64 object-cover">
          </div>
          <div class="swiper-slide">
              <img src="images/yala-suduwelimulla.webp" alt="Leopard in Yala National Park" class="w-full h-64 object-cover">
          </div>
          <!-- Add more slides as needed -->
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
  </div>
    
      
      
    
      <!-- About Section -->
      <section id="about" class="mb-8 bg-yellow-100">
          <h2 class="text-2xl font-bold mb-4 text-green-900">Yala National Park</h2>
          <div class="grid grid-cols-2">
            <div>
              <p class=""> Yala (යාල/யாலா தேசிய பூங்கா) National Park is a mesmerizing haven for wildlife enthusiasts, situated in the southeastern region of Sri Lanka, bordering the Indian Ocean. Covering an expansive 979 square kilometers, Yala is the most visited and second-largest national park in the country.

                The park comprises five distinct blocks, with three open to the public. Notable among these are Palatupana (Block 1), Kumana National Park, also known as 'Yala East,' and Lunugamvehera National Park. Its strategic location, approximately 300 kilometers from Colombo, makes it easily accessible for nature lovers.
        
                Designated as a wildlife sanctuary in 1900, alongside Wilpattu, Yala has been a pioneer in wildlife conservation in Sri Lanka. Renowned for its incredible biodiversity, the park is a crucial habitat for Sri Lankan elephants, Sri Lankan leopards, and a plethora of aquatic bird species.
        
                Explore the diverse landscapes within Yala National Park, from lush forests to arid plains, and witness the coexistence of a wide array of flora and fauna. The park's significance extends beyond its scenic beauty, as it plays a pivotal role in the conservation of endangered species and the preservation of Sri Lanka's rich natural heritage..</p>
              <ul class="">
                <li>Location:It's located along Sri Lanka's southern coast, overlapping Uva and the Southern Province, with Tissamaharama as the nearest town.</li>
                <li>Best time to visit:March and April is considered the best months to visit the park.</li>
                <li>open time:6:00 am to 6:00 pm</li>
                <li>other tips:Up to 215 species of bird, 44 types of mammals, 47 species of reptiles, 21 species of fish, and 18 of amphibians can be found here. Of course, these include elephants, leopards, jackals, sloth bears, and crocodiles.</li>
              </ul>
            </div>
            <div>
              <!--iframe locaton-->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.2390598342618!2d81.4235964740457!3d6.491384923537665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae683b969aec5c7%3A0x7e3aa2da875d927e!2sYala%20National%20Park%20Sri%20Lanka!5e0!3m2!1sen!2slk!4v1705477185395!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         
            </div>
          </div>
          
      </section>
      <section>
        <ul class="list-disc list-inside  space-y-4 bg-yellow-100">
          <h3 class="font-mono text-green-800">USEFUL TIPS</h3>
          <div class="grid md:grid-cols-2 ">
            
            <div>
              <li class="font-bold">Book Safaris in Advance:</li>
            
              <li class="font-bold">Visit During the Dry Season:</li>
            
              <li class="font-bold">Choose the Right Safari Duration:</li>
            
    
              <li class="font-bold">Respect Wildlife and Their Habitat:</li>
              
    
              <li class="font-bold">Follow Park Regulations:</li>
            </div>
  
            
            <div>
              <li class="font-bold">Wear Appropriate Clothing:</li>
            
    
              <li class="font-bold">Stay Hydrated and Carry Snacks:</li>
            
    
              <li class="font-bold">Pack Binoculars and a Camera:</li>
            
    
              <li class="font-bold">Arrive Early for Better Wildlife Sightings:</li>
            
    
              <li class="font-bold">Engage with Knowledgeable Guides:</li>
  
            </div>

          </div>
          
  
          
          
      </ul>
      
      </section>


    
      

      <!-- Gallery Section -->
      <section id="gallery">
          <h2 class="text-green-700 font-bold mb-4">Animals there:</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
              <!-- image1 -->
              <img src="images/yala-deer.jpeg" alt="yala 1 " class="w-full h-48 object-cover mb-2">
              <!-- Image 2 -->
              <img src="images/yala-leopard.jpg" alt="yala 2" class="w-full h-48 object-cover mb-2">
              
          </div>
          <div>
            <ul>
              <li>30 species of mammals</li>
              <li>birds</li>
            </ul>
          </div>
      </section>




    

    </main>
    <script>
      const toggleBtn= document.querySelector(".toggle-button");
      const dropdown=document.querySelector(".dropdown-menu");

      toggleBtn.addEventListener("click",()=>{
        dropdown.classList.toggle('top-16');
      })
    </script>
    <!-- Swiper JS -->
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>


  
  

    

    






    
</body>
</html>